{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:setmefreetest.database.windows.net,1433;Initial Catalog=SetMeFreeDB;Persist Security Info=False;User ID=calebinski;Password=Sha12nna!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
